<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="test.css">
  </head>

  <body>
  <div id="div1">
    <h1 id="judul">LOGIN</h1>    
    <form action="login.php" method="post">
      <div id="form1">
          <input type="text" placeholder="Masukkan Username" name="username" id="kolom" />
          <!-- mengambil input value pada form username dengan menggunakan metode post -->

          <input type="password" placeholder="Masukkan Password" name="password" id="kolom" />
          <!-- mengambil input value pada form password dengan menggunakan metode post -->

          <button type="submit" name="submit1" class="button">Login</button>
          <br/>

      </div>
</form>
    <form action="register.php" method="post">

      <div id="pembuka">Belum punya akun?</div>
          <button type="submit" name="submit2" class="button">Register</button>
    </form>
</body>
</html>
